<!--pages/itsm/itsm_new.wxml-->

<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<view class="page">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells title="工单" >
            <mp-cell prop="topic" title="标题" >
                <input bindchange="formInputChange" data-field="topic" class="weui-input" placeholder="请输入标题"/>
            </mp-cell>
            <mp-cell prop="text" title="正文">
                <textarea data-field="text" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" bindblur="bindTextAreaBlur"/>
            </mp-cell>
 
            <mp-cell prop="date" title="完成日期" >
                <picker data-field="date" mode="date" value="{{formData.date}}" start="2020-01-01" end="2050-01-01" bindchange="bindDateChange">
                    <view class="weui-input">{{formData.date}}</view>
                </picker>
            </mp-cell> 
        </mp-cells>
    </mp-form>

    <view slot="button">
        <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>
    </view>
</view>

