<!--pages/my/my.wxml-->
<view class="page">
    <view class="page__hd">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="page__desc">{{userInfo.nickName}}</text>
    </view>
    <view class="page__bd">
      <mp-cells ext-class="my-cells" title="个人信息">
        <mp-cell value="国家" footer="{{userInfo.country}}"></mp-cell>
        <mp-cell value="省市" footer="{{userInfo.province}}"></mp-cell>
        <mp-cell value="地区" footer="{{userInfo.city}}"></mp-cell>
        <navigator  url="../map/location">
          <mp-cell value="位置"></mp-cell>
        </navigator>
      </mp-cells>

    </view>
</view>
